<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>My Day In The Garden</h1>
 <section>
   <h2 id="flora-title">Flora</h2>
   <p>I spent the morning drawing some of the daffodils
   that are in bloom.</p>
   <p>I picked a few tulips to put in a vase in the dining room.</p>
 </section>
 <section>
   <h2 id="fauna-title">Fauna</h2>
   <p>Today I spotted that hummingbird again, buzzing around
   the newly blooming tree.</p>
   <img class="blog-pics"
   src="https://media.gettyimages.com/photos/magentathroated-woodstar-feeding-from-flowers-picture-id853369596"
   alt="hummingbird"/>
 </section>
  </body>
</html>

<style type="text/css">
  .blog-pics {
  height: auto;
  width: 250px;
}

body {
  background-color: #ff0087;
  font-family: Helvetica, sans-serif;
  width: 75%;
  margin: auto;
}

#fauna-title,
#flora-title {
  color: darkgrey;
}

h1 {
  background-color: lightgrey;
  border: 1px solid lightgrey;
  color: white;
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 10px;
  padding: 2% 5%;
}

h2 {
  font-weight: 300;
}

section {
  background-color: white;
  border: 1px solid lightgrey;
  line-height: 150%;
  margin-bottom: 10px;
  padding: 2% 5%;
}
</style>
